[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=messageserver
cflags=
cppflags=
cxxflags=\s-O1 -Wall
ldadd=$(LIB_QPE) $(LIB_QT)
ldflags=\s                \s

[General]
AMChanged=false
author=David Craine
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=dcraine@infotether.com
execute_args=-b
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,messageserver/Makefile.am,messageserver/docs/Makefile.am,messageserver/docs/en/Makefile.am
modifyMakefiles=true
project_name=MessageServer
project_type=normal_qt2
short_info=
showNonProjectFiles=false
sub_dir=messageserver/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=2
kpp_summary=
kpp_url=
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=messageserver.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,messageserver.lsm
sub_dirs=messageserver
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[messageserver.kdevprj]
dist=true
install=false
install_location=
type=DATA

[messageserver.lsm]
dist=true
install=false
install_location=
type=DATA

[messageserver/ClientSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/ClientSocket.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/Makefile.am]
files=messageserver/clientconnection.cpp,messageserver/clientconnection.h,messageserver/ClientSocket.cpp,messageserver/ClientSocket.h,messageserver/ServerSocket.cpp,messageserver/ServerSocket.h,messageserver/Socket.cpp,messageserver/SocketException.h,messageserver/Socket.h,messageserver/main.cpp,messageserver/message.cpp,messageserver/message.h,messageserver/context.cpp,messageserver/context.h,messageserver/connectionregistry.cpp,messageserver/connectionregistry.h,messageserver/messagesender.cpp,messageserver/messagesender.h,messageserver/listenerregistry.cpp,messageserver/listenerregistry.h,messageserver/logger.cpp,messageserver/logger.h,messageserver/connectionvalidator.cpp,messageserver/connectionvalidator.h,messageserver/clientconnectionfactory.cpp,messageserver/clientconnectionfactory.h,messageserver/clientconnectionmonitor.cpp,messageserver/clientconnectionmonitor.h,messageserver/eavesdropregistry.cpp,messageserver/eavesdropregistry.h,messageserver/serverstats.cpp,messageserver/serverstats.h
sub_dirs=
type=prog_main

[messageserver/ServerSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/ServerSocket.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/Socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/Socket.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/SocketException.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/clientconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/clientconnection.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/clientconnectionfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/clientconnectionfactory.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/clientconnectionmonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/clientconnectionmonitor.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/connectionregistry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/connectionregistry.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/connectionvalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/connectionvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/context.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/context.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/docs/Makefile.am]
sub_dirs=
type=normal

[messageserver/docs/en/Makefile.am]
sub_dirs=
type=normal

[messageserver/eavesdropregistry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/eavesdropregistry.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/listenerregistry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/listenerregistry.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/logger.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/message.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/message.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/messagesender.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/messagesender.h]
dist=true
install=false
install_location=
type=HEADER

[messageserver/serverstats.cpp]
dist=true
install=false
install_location=
type=SOURCE

[messageserver/serverstats.h]
dist=true
install=false
install_location=
type=HEADER
