<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="62" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/root/messageserver/messageserver/messagesender.cpp" >
   <View0 Top="0" Width="406" Attach="1" Height="328" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="54" FileName="/root/messageserver/messageserver/clientconnection.cpp" >
   <View0 Top="48" Width="1121" Attach="1" Height="707" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/root/messageserver/messageserver/clientconnection.h" >
   <View0 Top="71" Width="1121" Attach="1" Height="829" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/root/messageserver/messageserver/messagesender.h" >
   <View0 Top="94" Width="1121" Attach="1" Height="829" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/messageserver/messageserver/main.cpp" >
   <View0 Top="117" Width="1121" Attach="1" Height="758" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/root/messageserver/messageserver/connectionregistry.cpp" >
   <View0 Top="298" Width="1121" Attach="1" Height="758" Left="19" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/messageserver/messageserver/connectionregistry.h" >
   <View0 Top="163" Width="1121" Attach="1" Height="758" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="171" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="54" FileName="/root/messageserver/messageserver/Socket.cpp" >
   <View0 Top="186" Width="1121" Attach="1" Height="758" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/root/messageserver/messageserver/ServerSocket.h" >
   <View0 Top="232" Width="1121" Attach="1" Height="707" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="126" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/root/messageserver/messageserver/message.cpp" >
   <View0 Top="255" Width="1016" Attach="1" Height="697" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/messageserver/messageserver/message.h" >
   <View0 Top="278" Width="1016" Attach="1" Height="697" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
 </DocsAndViews>
 <CompileConfigs>
  <Release>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/root/messageserver/Release</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O2</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>
  </Release>
 </CompileConfigs>
</KDevPrjSession>
