<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="20" >
<Doc0 CursorPosLine="124" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/root/cppmessagerouter/messageserver/clientconnection.cpp" >
<View0 Top="0" Width="406" Attach="1" Height="328" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc0>
  <Doc1 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/connectionregistry.h" >
<View0 Top="48" Width="400" Attach="1" Height="300" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/connectionregistry.cpp" >
<View0 Top="71" Width="764" Attach="1" Height="367" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/messagesender.cpp" >
<View0 Top="94" Width="689" Attach="1" Height="383" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/connectionvalidator.cpp" >
<View0 Top="117" Width="400" Attach="1" Height="300" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/connectionvalidator.h" >
<View0 Top="140" Width="764" Attach="1" Height="367" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/root/cppmessagerouter/messageserver/context.h" >
<View0 Top="163" Width="764" Attach="1" Height="367" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/root/cppmessagerouter/messageserver/context.cpp" >
<View0 Top="186" Width="764" Attach="1" Height="426" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/root/cppmessagerouter/messageserver/listenerregistry.h" >
<View0 Top="209" Width="764" Attach="1" Height="367" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/messagesender.h" >
<View0 Top="232" Width="764" Attach="1" Height="426" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnection.h" >
<View0 Top="255" Width="764" Attach="1" Height="426" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/listenerregistry.cpp" >
<View0 Top="278" Width="764" Attach="1" Height="426" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/root/cppmessagerouter/messageserver/logger.cpp" >
<View0 Top="301" Width="764" Attach="1" Height="426" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="121" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/root/cppmessagerouter/messageserver/message.cpp" >
<View0 Top="324" Width="764" Attach="1" Height="426" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/root/cppmessagerouter/messageserver/main.cpp" >
<View0 Top="347" Width="764" Attach="1" Height="367" Left="325" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnectionfactory.cpp" >
<View0 Top="25" Width="764" Attach="1" Height="367" Left="348" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnectionfactory.h" >
<View0 Top="48" Width="764" Attach="1" Height="367" Left="371" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/root/cppmessagerouter/messageserver/clientconnectionmonitor.cpp" >
<View0 Top="71" Width="764" Attach="1" Height="367" Left="394" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/root/cppmessagerouter/messageserver/clientconnectionmonitor.h" >
<View0 Top="94" Width="764" Attach="1" Height="367" Left="417" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/ServerSocket.h" >
<View0 Top="117" Width="764" Attach="1" Height="367" Left="440" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/root/messageserver/Release</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O2</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>