<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="190" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="83" FileName="/root/Desktop/cppmessagerouter/messageserver/clientconnection.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/root/Desktop/cppmessagerouter/messageserver/messagesender.cpp" >
   <View0 Top="48" Width="1016" Attach="1" Height="697" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="150" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/root/Desktop/cppmessagerouter/messageserver/Socket.cpp" >
   <View0 Top="46" Width="1022" Attach="1" Height="725" Left="46" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
  <Doc3 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/root/Desktop/cppmessagerouter/messageserver/Socket.h" >
   <View0 Top="94" Width="1016" Attach="1" Height="697" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
 <CompileConfigs>
  <Release>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/root/messageserver/Release</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O2</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>
  </Release>
 </CompileConfigs>
</KDevPrjSession>
