<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
<Doc0 CursorPosLine="316" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/root/cppmessagerouter/messageserver/clientconnection.cpp" >
<View0 Top="0" Width="406" Attach="1" Height="328" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc0>
  <Doc1 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/root/cppmessagerouter/messageserver/connectionregistry.h" >
<View0 Top="48" Width="764" Attach="1" Height="426" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/connectionregistry.cpp" >
<View0 Top="71" Width="764" Attach="1" Height="426" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="42" FileName="/root/cppmessagerouter/messageserver/messagesender.cpp" >
<View0 Top="117" Width="764" Attach="1" Height="426" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/root/cppmessagerouter/messageserver/connectionvalidator.cpp" >
<View0 Top="140" Width="764" Attach="1" Height="426" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/root/cppmessagerouter/messageserver/connectionvalidator.h" >
<View0 Top="163" Width="764" Attach="1" Height="426" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/root/cppmessagerouter/messageserver/context.h" >
<View0 Top="186" Width="764" Attach="1" Height="426" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/root/cppmessagerouter/messageserver/context.cpp" >
<View0 Top="209" Width="764" Attach="1" Height="426" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/listenerregistry.h" >
<View0 Top="232" Width="764" Attach="1" Height="426" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/messagesender.h" >
<View0 Top="232" Width="764" Attach="1" Height="584" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnection.h" >
<View0 Top="255" Width="764" Attach="1" Height="584" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/listenerregistry.cpp" >
<View0 Top="278" Width="764" Attach="1" Height="584" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/root/messageserver/Release</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O2</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>