#!/bin/bash
# init file for Message Router
#
# description: Message Router Daemon
# chkconfig: 2345 99 10
#
# source function library... run chkconfig --add acme to install
. /etc/init.d/functions

start() {
  ps -ef > /tmp/$$  
  if grep "messagerouter" /tmp/$$> /dev/null ; then
    echo "messagerouter already running.  Use service messagerouter stop first."
    RETVAL=1
  else
    cd /usr/local/sbin
    # restart if it dies
    ./messagerouter.sh &>/dev/null &

    echo "$!" > messagerouter-sh.pid

	RETVAL=0
	echo
	echo_success
  fi
  rm /tmp/$$
  return $RETVAL
}

stop() {
  cd /usr/local/sbin
  if [ -f messagerouter-sh.pid ] ; then
    local line p pid=
    read line < messagerouter-sh.pid
    for p in $line ; do
      [ -z "${p//[0-9]/}" -a -d /proc/$p ] &&
      pid="$pid $p"
    done
    if [ -n "${pid-:}" ] ; then
      kill -9 $pid
      rm -rf messagerouter-sh.pid
    fi
  fi  
  if [ -f messagerouter.pid ] ; then
    local line p pid=
    read line < messagerouter.pid
    for p in $line ; do
      [ -z "${p//[0-9]/}" -a -d /proc/$p ] &&
      pid="$pid $p"
    done
    if [ -n "${pid-:}" ] ; then
      kill -9 $pid
      rm -rf messagerouter.pid
    fi
  fi  
  
	RETVAL=0
	echo_success
	return $RETVAL
}

reload(){
	stop
	start
}

restart(){
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  status)
        status snmpd
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	RETVAL=1
esac

exit $RETVAL
