<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
<Doc0 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/root/cppmessagerouter/messageserver/listenerregistry.cpp" >
<View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/root/cppmessagerouter/messageserver/listenerregistry.h" >
<View0 Top="48" Width="400" Attach="1" Height="300" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnection.cpp" >
<View0 Top="46" Width="406" Attach="1" Height="328" Left="46" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc2>
  <Doc3 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="91" FileName="/root/cppmessagerouter/messageserver/context.h" >
<View0 Top="94" Width="400" Attach="1" Height="300" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/context.cpp" >
<View0 Top="117" Width="400" Attach="1" Height="300" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/root/cppmessagerouter/messageserver/messagesender.cpp" >
<View0 Top="140" Width="764" Attach="1" Height="408" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/clientconnection.h" >
<View0 Top="163" Width="764" Attach="1" Height="414" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/root/cppmessagerouter/messageserver/message.cpp" >
<View0 Top="186" Width="764" Attach="1" Height="414" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/root/cppmessagerouter/messageserver/logger.h" >
<View0 Top="209" Width="764" Attach="1" Height="414" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/cppmessagerouter/messageserver/main.cpp" >
<View0 Top="232" Width="764" Attach="1" Height="414" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="94" FileName="/root/cppmessagerouter/messageserver/logger.cpp" >
<View0 Top="255" Width="764" Attach="1" Height="414" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="190" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/root/cppmessagerouter/messageserver/Socket.cpp" >
<View0 Top="278" Width="764" Attach="1" Height="414" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/root/messageserver/Release</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O2</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>