#!/bin/bash
# init file for MessageServer
#
# description: Message Router Daemon for Cougaar Society
# chkconfig: 2345 99 10
#
# source function library... run chkconfig --add messageserver to install
. /etc/init.d/functions

start() {
  ps -ef > /tmp/$$  
  if grep "messageserver" /tmp/$$> /dev/null ; then
    echo "messageserver already running.  Use service messageserver stop first."
    RETVAL=1
  else
    cd /usr/local/sbin
    ./messageserver >> /var/log/messagerouter &
     echo "$!" > messageserver.pid
     RETVAL=0
     echo
     echo_success
  fi
  rm /tmp/$$
  return $RETVAL
}

debug(){
  ps -ef > /tmp/$$  
  if grep "messageserver" /tmp/$$> /dev/null ; then
    echo "messageserver already running.  Use service messageserver stop first."
    RETVAL=1
  else
    cd /usr/local/sbin
    ./messageserver -d &>/var/log/messageserver &
     echo "$!" > messageserver.pid
     RETVAL=0
     echo
     echo_success
  fi
  rm /tmp/$$
  return $RETVAL
}

stop() {
  cd /usr/local/sbin
  if [ -f messageserver.pid ] ; then
    local line p pid=
    read line < messageserver.pid
    for p in $line ; do
      [ -z "${p//[0-9]/}" -a -d /proc/$p ] &&
      pid="$pid $p"
    done
    if [ -n "${pid-:}" ] ; then
      kill -9 $pid
      rm -rf messageserver.pid
    fi
  fi  

  RETVAL=0
  echo_success
  return $RETVAL
}

reload(){
	stop
	start
}

restart(){
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  debug)
        debug
        ;;
  status)
        status snmpd
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	RETVAL=1
esac

exit $RETVAL
