<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{92B3B445-7D29-4825-8882-A262977E8DA0}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "WinMessageRouterLib"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "WinMessageRouterLib"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.XML"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.jsl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AsyncMessageReceiverListener.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Message.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MessageException.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MessageReceiver.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MessageReceiverListener.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Session.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SyncMessageReceiverListener.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

